FIREBASE_API_KEY=apikey
FIREBASE_AUTH_DOMAIN=authdomain
FIREBASE_PROJECT_ID=projectid
FIREBASE_STORAGE_BUCKET=storagebucket
FIREBASE_MESSAGING_SENDER_ID=messagingsenderid
FIREBASE_APP_ID=appid
FIREBASE_MEASURMENT_ID=measurementid